public static class VersionCtrl
{
    public static readonly string CurrentVersion = "ver.1.0.5";
    /***** ver.1.0.5 업데이트 내역 *****/
    /*
        Release Date : 2022.04.14

        공통
            - Game UI 상호작용 시 사운드 추가
            - 사망 사운드 추가
            - 관중 소리 추가
            - 스파이크 롤러 판정 완화
            - 게임 튜토리얼 가이드 추가
    
        스테이지 모드 개선
            - 장애물 배치 수정
            - 클리어 & 실패 팝업 시간 감소
            - Stage Clear 문구 화면 출력 추가
    
        아케이드 모드 개선
            - 장애물 배치 수정
            - 적 공격 거리 완화
            - Wave 10 이상 난이도 상승

        오류 수정
            - 리스폰 시 간헐적으로 공중으로 치솟는 현상 수정
            - 게임 재시작 / 그만두기 시 간헐적으로 프리징 걸리는 현상 수정
            - 모바일 터치 시 터지 종료 시에도
              간헐적으로 계속 키 입력 받던 현상 수정
    */
    /***** ver.1.0.4 업데이트 내역 *****/
    /*
        Release Date : 2022.04.07

        공통
            - Ready 동안 움직이지 못하도록 변경
            - Ready 문구 화면 출력 추가
            - Go 문구 화면 출력 추가
            - 아나운서 볼륨 조절 버그 수정

        아케이드 모드 개선
            - 회전하는 적 추가
            - 적 낑김 현상 완화
            - 적 생성시 이펙트 먼저 보여주도록 변경
            - 장애물 배치 수정
            - 투명 적 버그 수정
            - 남은 캡슐이 정상적으로 표기 되지 않는 오류 수정

        게임 조작 개선
            착지 시 자동 위치조정 기능 추가
            - 게임 설정에서 끄기/켜기 가능
            모바일
            - 조이스틱 크기 확대

        싱글플레이 변경
            - 게임 변경 기능 제거
    */
    /***** ver.1.0.3 업데이트 내역 *****/
    /*
        Release Date : 2022.04.01

        모바일 타이틀에서 넘어갈 때 바로 메인메뉴 클릭되는 현상 수정
        
        게임 조작 개선
            모바일
            - 화면 빈공간 드래그로 시야 전환 시 
              조이스틱과 겹칠 때 생기는 버그 수정
            - 일시정지가 안눌리는 버그 수정

        제작진 (Credit) 추가
    */
    /***** ver.1.0.2 업데이트 내역 *****/
    /*
        Release Date : 2022.03.31

        게임 이름 변경 CapsuleFights => CapsuleRolls
        [개선 사항]
        게임 조작 변경
            PC
            - WASD 좌우 이동 추가
            - 마우스 이동으로 시야 전환
            모바일
            - 조이스틱으로 좌우 이동 추가
            - 화면 빈공간 드래그로 시야 전환

        게임 컨트롤 설정 추가
            - 회전 민감도 조절 기능 추가

        싱글플레이
            - 게임 종료 시 간헐적으로 프리징 발생 하는 버그 수정
            - 시간 3초 남았을 시 시각 이펙트 추가
            - 스테이지 모드 비주얼 업데이트
            - 아케이드 모드 게임이름 변경
            - 아케이드 모드 적 AI 플레이어 감지 판정 완화
            - 아케이드 모드 적 아웃 시 무조건 시간 추가하도록 변경
            - 아케이드 모드 시간 추가 이펙트 추가
    */
    /***** ver.1.0.1 업데이트 내역 *****/
    /*
        Release Date : 2022.03.30

        최초 Release

        싱글플레이 모드
            - 스테이지 모드 (공 굴려서 골인~!) 추가
                (튜토리얼1 ~ 스테이지4)
            - 아케이드 모드 (공 위에서 배틀로얄~!) 추가
            - 연습 모드 추가

        설정 기능 추가
            - 배경음, 환경음, 아나운서음 변경 가능

        커스터 마이징 기능 추가

        코인 상점 추가

        사운드 설정 기능 추가

        유저 정보 조회, 수정 기능 추가
    */
}
